{
	"name": "checkPost",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@cloudbase/extension-ci": "latest",
		"@cloudbase/node-sdk": "latest",
		"wx-server-sdk": "^2.5.1"
	}
}
